### GET request to example server
### GET request with a header
GET http://localhost:8080/ws
Accept: application/json
###

### GET request with a header
GET http://localhost:8080/api/users
Accept: application/json
###
### GET request with a header
GET http://localhost:8080/api/sessions
Accept: application/json
###

POST http://localhost:8080/api/message
Content-Type: application/json

{
  "message": "content"
}

###
### Create a new user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Rami",
  "email": "sou@gmail.com",
  "password": "123456",
  "status": true
}

###
### Create a new Session
POST http://localhost:8080/api/sessions
Content-Type: application/json

{
  "name": "Game Room 1",
  "status": "waiting"
}

### Add User 1 to Session 1
# Note: Replace 1 with the actual session ID and user ID after creating them
POST http://localhost:8080/api/sessions/1/users/5
###

### Login request
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "email": "sou@gmail.com",
  "password": "123456"
}

### Guest Login request
POST http://localhost:8080/api/guest-login
Content-Type: application/json
  
  {
    "name": "Guest User"
  }

###
### GET request with a header
GET https://strategic-ludo-srping-boot.onrender.com/api/users
Accept: application/json

### 
# Note: Replace 1 with the actual session ID and user ID after creating them
DELETE http://localhost:8080/api/sessions/1
###

###
# Note: Replace 1 with the actual session ID and user ID after creating them
PUT http://localhost:8080/api/users/1/status
Content-Type: application/json

{
  "status": false
}
