# Database Configuration
#spring.datasource.url=jdbc:postgresql://dpg-d093cq49c44c73ad3r80-a:5432/stragtegicludodatabase?user=dibaihss&password=C6bLXZMiaWDJFUkfPSMXgSJ4GueSmjaP

# spring.datasource.url=jdbc:postgresql://dibaihss:C6bLXZMiaWDJFUkfPSMXgSJ4GueSmjaP@dpg-d093cq49c44c73ad3r80-a.frankfurt-postgres.render.com/stragtegicludodatabase
# spring.datasource.username=${JDBC_DATABASE_USERNAME:dibaihss}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD:C6bLXZMiaWDJFUkfPSMXgSJ4GueSmjaP}

spring.datasource.url=jdbc:postgresql://v2postgresql_user:F90kJzTrHTz9lk7b8eOVTwNnhgfJC63M@dpg-d4kpio8dl3ps73fk124g-a.frankfurt-postgres.render.com/v2postgresql
spring.datasource.username=${JDBC_DATABASE_USERNAME:v2postgresql_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:F90kJzTrHTz9lk7b8eOVTwNnhgfJC63M}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port configuration (for the web app)
server.port=${PORT:8080}

# Logging
logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
# # Database Configuration
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# # The colon (:) followed by a value provides a default if the env variable is not set
# server.port=${PORT:8080}

# # Other configuration with environment variables
# jwt.secret=${JWT_SECRET:defaultsecretkey}